int drawable plugin_splash 0x7f020000
int id btnBack 0x7f050006
int id btnChangeAccount 0x7f050007
int id btnClose 0x7f050004
int id btnLogout 0x7f050002
int id btnUserCenter 0x7f050003
int id kf_splash_image 0x7f050000
int id panel1 0x7f050001
int id panel2 0x7f050005
int id rl_kf_splash 0x7f050008
int id ywGameFra 0x7f05000a
int id ywGameLogo 0x7f05000b
int id ywGameMenu 0x7f050009
int layout kf_float_detail 0x7f040000
int layout kf_splash 0x7f040001
int layout layout_yw_float_menu 0x7f040002
int mipmap sdk_channel_logo 0x7f030000
int string app_name 0x7f060000
int string dialog_cancel 0x7f060001
int string dialog_clipboard 0x7f060002
int string dialog_content_exit 0x7f060003
int string dialog_default_title 0x7f060004
int string dialog_error_network 0x7f060005
int string dialog_error_title 0x7f060006
int string dialog_force_update 0x7f060007
int string dialog_force_update_download_success 0x7f060008
int string dialog_loading 0x7f060009
int string dialog_ok 0x7f06000a
int string dialog_retry 0x7f06000b
int string dialog_success_title 0x7f06000c
int string dialog_title_exit 0x7f06000d
int string dialog_update 0x7f06000e
int string dialog_update_button 0x7f06000f
int string dialog_warning_title 0x7f060010
int style kf_splash 0x7f070000
int style kf_splash_translucent 0x7f070001
