<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kf.framework</groupId>
  <artifactId>kfsdk</artifactId>
  <version>1.6.2</version>
  <packaging>aar</packaging>
  <name>kfsdk</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xielonghai@kuaifazs.com</id>
      <name>xielonghai</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>KSFSDDemo</groupId>
      <artifactId>volleyplus</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.gameworks.gameplatform</groupId>
      <artifactId>kuaifa-sdk-login-pay-KFZS</artifactId>
      <version>LATEST</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>KSFSDDemo</groupId>
      <artifactId>kf-utils</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
