<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/hjr_white">
    
     <Button 
         android:id="@+id/hjr_recharge_nocard_enterpay_btn"
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:background="@drawable/hjr_recharge_enterpay_btn"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="50dp"
         android:text="@string/hjr_go_to_pay"
         android:textColor="@color/hjr_white"/>
     
  	<LinearLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="10dp"
  	    android:orientation="horizontal">
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="20dp"
  	        android:text="@string/hjr_have_question_notice"/>
  	    <TextView 
  	        android:id="@+id/hjr_kefu_tel"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="3dp"/>
  	</LinearLayout>
  	<TextView 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_marginLeft="20dp"
  	    android:layout_marginTop="5dp"
  	    android:text="@string/hjr_work_time"/>
  	<View 
  	    android:layout_width="match_parent"
  	    android:layout_height="30dp"
  	    android:background="@color/hjr_white"/>
</LinearLayout>