<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/hjr_mobile_regist_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView 
            android:id="@+id/hjr_webview_title"
            android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:gravity="center"
            android:textColor="#a1a1a1"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
        
        <Button 
            android:id="@+id/hjr_webview_backtologin"
             android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#53C6E1"
            android:background="@color/hjr_crystal"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hjr_black"></LinearLayout>
    <WebView
        android:id="@+id/hjr_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</LinearLayout>