<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hjr_white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/hjr_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@color/hjr_crystal"
        android:src="@drawable/hjr_close" />

    <ImageView
        android:id="@+id/hjr_popup_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/rl_hjr_popup_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hjr_quicklogin"
        android:visibility="gone">

        <TextView
            android:id="@+id/hjr_quick_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hjr_quick_login"
            android:textColor="@color/hjr_white"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hjr_login">

        <TextView
            android:id="@+id/hjr_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hjr_login"
            android:textColor="@color/hjr_white"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>
