<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/hjr_white">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hjr_quicklogin_hint"
        android:gravity="center"
        android:textColor="#8a8a8a"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/hjr_quicklogin_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#4d4d4d"
        android:gravity="left"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>
    	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/hjr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hjr_back"
            android:background="@color/hjr_crystal"
            android:textColor="#a3a3a3"
            android:textSize="18sp"/>
         <Button 
            android:id="@+id/hjr_quick_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hjr_quick_login"
            android:background="@color/hjr_crystal"
            android:textColor="#0592d3"
            android:textSize="18sp"/>
    	</LinearLayout>
</LinearLayout>
