<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/hjr_white" >
    
   <com.hjr.sdkkit.gameplatform.activity.view.PayWayGridView 
       android:id="@+id/hjr_payway_gridview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="2"
       android:gravity="center" 
       android:layout_gravity="center" 
       android:verticalSpacing="20dp">
       
   </com.hjr.sdkkit.gameplatform.activity.view.PayWayGridView>
</LinearLayout>
