<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bb000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/hjr_common_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hjr_common_top_title_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip" />

        <Button
            android:id="@+id/hjr_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hjr_common_close" />
    </RelativeLayout>

    <WebView
        android:id="@+id/hjr_third_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

</LinearLayout>