<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/hjr_black" >

    <TextView
        android:id="@+id/hjr_tv_third_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/hjr_white" />

    <LinearLayout
        android:id="@+id/hjr_ll_recharge_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hjr_third_result_success_info"
            android:textColor="@color/hjr_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hjr_ll_recharge_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hjr_third_result_ordernum" 
                android:textColor="@color/hjr_white"/>

            <TextView
                android:id="@+id/hjr_tv_recharge_failed_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hjr_white"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hjr_third_result_failed_text"
                android:textColor="@color/hjr_white" />

            <TextView
                android:id="@+id/hjr_tv_recharge_failed_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hjr_white"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hjr_ll_recharge_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hjr_third_result_ordernum"
                android:textColor="@color/hjr_white" />

            <TextView
                android:id="@+id/hjr_tv_recharge_wait_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hjr_white"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hjr_third_result_wait_info" 
                android:textColor="@color/hjr_white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>