<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hjr_crystal" >
	<LinearLayout 
    	android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:background="@drawable/hjr_welcome_bg"
    	android:gravity="center_vertical"
    	android:orientation="horizontal">
    <ImageView
        android:id="@+id/hjr_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/hjr_icon_03" />

        <TextView
            android:id="@+id/hjr_tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:textColor="#504f4f"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/hjr_welcome_text"
            android:textColor="#2ca2e1"
            android:textSize="15sp"
            android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>