<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:background="#000000"
    android:id="@+id/hjr_spiner_item_root_layout"
    >

    
    <ImageView
        android:id="@+id/hjr_type_logo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
         /> 
    
    
    <ImageView
        android:id="@+id/hjr_del_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
     />

    <TextView
        android:id="@+id/hjr_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hjr_type_logo"
        android:layout_toLeftOf="@id/hjr_del_account"
        android:textSize="18sp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/hjr_black"
        android:text="Text"
	/>

    
</RelativeLayout>
