<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_alignParentRight="true"
    android:background="@color/hjr_white">
    <ListView
        android:id="@+id/hjr_accountlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hjr_common_listline"
        android:divider="@color/hjr_pic_gray"
        android:dividerHeight="1px"
        android:scrollbars="vertical" >
    </ListView>
    	        
</LinearLayout>