<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hjr_white">
	<RelativeLayout 
	    android:id="@+id/hjr_login_head_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp">
	    <ImageButton 
	        android:id="@+id/hjr_login_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/hjr_login_back"
	        android:layout_marginLeft="10dp"
	        android:background="#ffffff"/>	
	    <ImageButton 
	        android:id="@+id/hjr_login_close"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/hjr_window_close"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="#ffffff"/>    
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/hjr_login_body_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/hjr_login_head_layout">
	    <ImageView 
	        android:id="@+id/hjr_login_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"/>
	    
	    <RelativeLayout
	        android:id="@+id/hjr_login_account_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	        android:layout_below="@+id/hjr_login_logo">

	        <EditText
	            android:id="@+id/hjr_login_account"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/hjr_login_account_bg"
	            android:drawableLeft="@drawable/hjr_login_account_icon"
	            android:drawablePadding="10dp"
	            android:hint="@string/hjr_account_input_tip"
	            android:paddingLeft="10dp"
	            android:singleLine="true"
	            android:textSize="12sp" >
	        </EditText>

	        <RelativeLayout
	            android:id="@+id/hjr_login_show_accounts_layout"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp" >

	            <ImageView
	                android:id="@+id/hjr_login_show_accounts"
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:layout_centerInParent="true"
	                android:src="@drawable/hjr_login_show_accounts" />
	            
	        </RelativeLayout>
	        
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/hjr_login_psw_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_below="@+id/hjr_login_account_layout" >

	        <EditText
	            android:id="@+id/hjr_login_password"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/hjr_login_account_bg"
	            android:drawableLeft="@drawable/hjr_login_password_icon"
	            android:drawablePadding="10dp"
	            android:singleLine="true"
	            android:hint="@string/hjr_login_password_hint"
	            android:password="true"
	            android:paddingLeft="10dp"
	            android:textSize="12sp" />
	        
	          <RelativeLayout
	            android:id="@+id/hjr_login_show_psw_layout"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp" >

	            <ImageView
	                android:id="@+id/hjr_login_show_psw"
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:layout_centerInParent="true"
	                android:src="@drawable/hjr_login_show_psw" />
	            
	        </RelativeLayout>

	        
	    </RelativeLayout>

	    
	     <Button
	        android:id="@+id/hjr_login_login_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_below="@+id/hjr_login_psw_layout"
	        android:layout_marginTop="15dp"
	        android:background="@drawable/hjr_login_btn"
	        android:text="@string/hjr_login_right_now"
	        android:textColor="#ffffff"/>
	        
	      
	    
	    
	    <RelativeLayout
	        android:id="@+id/hjr_login_bottom_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:layout_below="@+id/hjr_login_login_btn">
	        
	        <RelativeLayout 
	            android:id="@+id/hjr_login_find_psw"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true">
	            <ImageView 
	                android:id="@+id/hjr_login_find_psw_icon"
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:src="@drawable/hjr_find_psw_icon"
	                android:layout_centerHorizontal="true"/>
	            <TextView 
	                android:id="@+id/hjr_login_find_psw_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/hjr_login_find_psw_icon"
	                android:text="@string/hjr_find_psw"
	                android:textColor="#6d6a6a"
	                android:textSize="12sp"
	                android:layout_marginTop="5dp"/>
	            
	        </RelativeLayout>
	        
	         <RelativeLayout 
	            android:id="@+id/hjr_login_regist"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true">
	            <ImageView 
	                android:id="@+id/hjr_login_regist_icon"
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:layout_centerHorizontal="true"/>
	            <TextView 
	                android:id="@+id/hjr_login_regist_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/hjr_login_regist_icon"
	                android:text="@string/hjr_regist_text"
	                android:textColor="#6d6a6a"
	                android:textSize="12sp"
	                android:layout_marginTop="5dp"/>
	            
	        </RelativeLayout>
	        
	         <RelativeLayout 
	            android:id="@+id/hjr_login_mobile_regist"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
	            android:layout_centerVertical="true">
	            <ImageView 
	                android:id="@+id/hjr_login_mobile_regist_icon"
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:src="@drawable/hjr_mobile_regist_icon"
	                android:layout_centerHorizontal="true"/>
	            <TextView 
	                android:id="@+id/hjr_login_mobile_regist_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/hjr_login_mobile_regist_icon"
	                android:text="@string/hjr_regist_text_mobile"
	                android:textColor="#6d6a6a"
	                android:textSize="12sp"
	                android:layout_marginTop="5dp"/>
	            
	        </RelativeLayout>
	        
	    </RelativeLayout>
	</RelativeLayout>



</RelativeLayout>
