<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/hjr_white">
    
    <RelativeLayout 
        android:id="@+id/hjr_recharge_choose_amount"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/hjr_recharge_choose_bg">
        
        <TextView 
            android:id="@+id/hjr_recharge_text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout 
            android:id="@+id/hjr_recharge_change_amount_layout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hjr_recharge_change_amount_btn"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/hjr_recharge_change_amount_btn"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/hjr_recharge_card_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hjr_enter_card_num"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/hjr_black"
        android:background="@drawable/hjr_recharge_cardnumber_bg"/>
    
     <EditText 
        android:id="@+id/hjr_recharge_psw_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hjr_enter_psw_num"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:password="true"
        android:textColor="@color/hjr_black"
        android:gravity="center_vertical"
        android:background="@drawable/hjr_recharge_cardnumber_bg"/>
     
     <Button 
         android:id="@+id/hjr_recharge_enterpay_btn"
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:background="@drawable/hjr_recharge_enterpay_btn"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="20dp"
         android:text="@string/hjr_go_to_pay"
         android:textColor="@color/hjr_white"/>
     
      
  	<LinearLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="10dp"
  	    android:orientation="horizontal">
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="20dp"
  	        android:text="@string/hjr_have_question_notice"/>
  	    <TextView 
  	        android:id="@+id/hjr_kefu_tel"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="3dp"/>
  	</LinearLayout>
  	<TextView 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_marginLeft="20dp"
  	    android:layout_marginTop="5dp"
  	    android:text="@string/hjr_work_time"/>
    <View 
  	    android:layout_width="match_parent"
  	    android:layout_height="30dp"
  	    android:background="@color/hjr_white"/>
    
    
</LinearLayout>