<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:onClick="clickOnLayout"
    tools:context="com.kf.demo.KFFloatViewDetailActivity" >

    <FrameLayout
        android:layout_width="240dip"
        android:layout_height="240dip"
        android:layout_centerInParent="true"
        android:background="#dcdfdd">


        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:onClick="logOut"
                android:text="注销"/>

            <Button
                android:id="@+id/btnUserCenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="userCenter"
                android:text="个人中心"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="close"
                android:text="关闭"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/panel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:onClick="backToRoot"
                android:text="返回"/>

            <Button
                android:id="@+id/btnChangeAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="changeAccount"
                android:text="切换账号"/>

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
