int anim hjr_pophidden_anim 0x7f040000
int anim hjr_popshow_anim 0x7f040001
int anim hjr_progress_round 0x7f040002
int color hjr_black 0x7f050000
int color hjr_crystal 0x7f050001
int color hjr_green 0x7f050002
int color hjr_pic_gray 0x7f050003
int color hjr_recharge_gray 0x7f050004
int color hjr_sky_blue 0x7f050005
int color hjr_transparent 0x7f050006
int color hjr_transparent66 0x7f050007
int color hjr_white 0x7f050008
int drawable hjr_alipay_bank_normal 0x7f020000
int drawable hjr_alipay_credit_normal 0x7f020001
int drawable hjr_alipay_wap_normal 0x7f020002
int drawable hjr_amount_title 0x7f020003
int drawable hjr_auto_loading_1 0x7f020004
int drawable hjr_auto_loading_10 0x7f020005
int drawable hjr_auto_loading_11 0x7f020006
int drawable hjr_auto_loading_12 0x7f020007
int drawable hjr_auto_loading_13 0x7f020008
int drawable hjr_auto_loading_2 0x7f020009
int drawable hjr_auto_loading_3 0x7f02000a
int drawable hjr_auto_loading_4 0x7f02000b
int drawable hjr_auto_loading_5 0x7f02000c
int drawable hjr_auto_loading_6 0x7f02000d
int drawable hjr_auto_loading_7 0x7f02000e
int drawable hjr_auto_loading_8 0x7f02000f
int drawable hjr_auto_loading_9 0x7f020010
int drawable hjr_autologin 0x7f020011
int drawable hjr_change_account 0x7f020012
int drawable hjr_close 0x7f020013
int drawable hjr_common_close 0x7f020014
int drawable hjr_common_listline 0x7f020015
int drawable hjr_common_top_title_bg 0x7f020016
int drawable hjr_corner 0x7f020017
int drawable hjr_find_psw_icon 0x7f020018
int drawable hjr_float_left_close 0x7f020019
int drawable hjr_float_right_close 0x7f02001a
int drawable hjr_forgame 0x7f02001b
int drawable hjr_front_bg 0x7f02001c
int drawable hjr_icon_03 0x7f02001d
int drawable hjr_icon_03_hszz 0x7f02001e
int drawable hjr_icon_06 0x7f02001f
int drawable hjr_icon_06_hszz 0x7f020020
int drawable hjr_layerlist 0x7f020021
int drawable hjr_listview_border 0x7f020022
int drawable hjr_login 0x7f020023
int drawable hjr_login_account_bg 0x7f020024
int drawable hjr_login_account_icon 0x7f020025
int drawable hjr_login_back 0x7f020026
int drawable hjr_login_background 0x7f020027
int drawable hjr_login_btn 0x7f020028
int drawable hjr_login_logo 0x7f020029
int drawable hjr_login_password_icon 0x7f02002a
int drawable hjr_login_show_accounts 0x7f02002b
int drawable hjr_login_show_psw 0x7f02002c
int drawable hjr_mobile_regist_icon 0x7f02002d
int drawable hjr_nowpay_weixin_normal 0x7f02002e
int drawable hjr_payeco_wap_normal 0x7f02002f
int drawable hjr_payway 0x7f020030
int drawable hjr_quicklogin 0x7f020031
int drawable hjr_recharge_back 0x7f020032
int drawable hjr_recharge_cardnumber_bg 0x7f020033
int drawable hjr_recharge_change_amount_btn 0x7f020034
int drawable hjr_recharge_choose_bg 0x7f020035
int drawable hjr_recharge_enterpay_btn 0x7f020036
int drawable hjr_recharge_notice 0x7f020037
int drawable hjr_regist_back 0x7f020038
int drawable hjr_regist_icon 0x7f020039
int drawable hjr_round 0x7f02003a
int drawable hjr_round_selected 0x7f02003b
int drawable hjr_ruyun_wap_normal 0x7f02003c
int drawable hjr_tenpay_wap_normal 0x7f02003d
int drawable hjr_transparent 0x7f02003e
int drawable hjr_umpay_web_normal 0x7f02003f
int drawable hjr_unionpay_bank_normal 0x7f020040
int drawable hjr_usercenter_bbs_icon 0x7f020041
int drawable hjr_usercenter_binding_icon 0x7f020042
int drawable hjr_usercenter_body_bg 0x7f020043
int drawable hjr_usercenter_enter_icon 0x7f020044
int drawable hjr_usercenter_portrait 0x7f020045
int drawable hjr_usercenter_switch_icon 0x7f020046
int drawable hjr_welcome_bg 0x7f020047
int drawable hjr_window_close 0x7f020048
int drawable hjr_wxpay_app_normal 0x7f020049
int drawable hjr_yeepay_junnet_normal 0x7f02004a
int drawable hjr_yeepay_qqcard_normal 0x7f02004b
int drawable hjr_yeepay_sndacard_normal 0x7f02004c
int drawable hjr_yeepay_szx_normal 0x7f02004d
int drawable hjr_yeepay_telecom_normal 0x7f02004e
int drawable hjr_yeepay_unicom_normal 0x7f02004f
int id fl_hjr_mo9_pay_error 0x7f080036
int id hjr_account 0x7f08005d
int id hjr_accountlistview 0x7f080059
int id hjr_auto_account 0x7f080044
int id hjr_back 0x7f08004d
int id hjr_binding_account 0x7f08000c
int id hjr_binding_account_layout 0x7f08000b
int id hjr_binding_back 0x7f080006
int id hjr_binding_binding_btn 0x7f08000f
int id hjr_binding_body_layout 0x7f080008
int id hjr_binding_bottom_layout 0x7f080010
int id hjr_binding_close 0x7f080007
int id hjr_binding_find_psw 0x7f080011
int id hjr_binding_find_psw_icon 0x7f080012
int id hjr_binding_find_psw_text 0x7f080013
int id hjr_binding_head_layout 0x7f080005
int id hjr_binding_logo 0x7f080009
int id hjr_binding_mobile_regist 0x7f080017
int id hjr_binding_mobile_regist_icon 0x7f080018
int id hjr_binding_mobile_regist_text 0x7f080019
int id hjr_binding_notice 0x7f08000a
int id hjr_binding_password 0x7f08000e
int id hjr_binding_psw_layout 0x7f08000d
int id hjr_binding_regist 0x7f080014
int id hjr_binding_regist_icon 0x7f080015
int id hjr_binding_regist_text 0x7f080016
int id hjr_choose_money_tx 0x7f080058
int id hjr_close 0x7f080047
int id hjr_common_top 0x7f08005e
int id hjr_content 0x7f080000
int id hjr_del_account 0x7f08005c
int id hjr_details 0x7f080001
int id hjr_float_id 0x7f08001a
int id hjr_iv_icon 0x7f080076
int id hjr_iv_process 0x7f080045
int id hjr_kefu_tel 0x7f080055
int id hjr_ll_recharge_failed 0x7f08003a
int id hjr_ll_recharge_success 0x7f080039
int id hjr_ll_recharge_wait 0x7f08003d
int id hjr_login 0x7f08004b
int id hjr_login_account 0x7f080021
int id hjr_login_account_layout 0x7f080020
int id hjr_login_back 0x7f08001c
int id hjr_login_body_layout 0x7f08001e
int id hjr_login_bottom_layout 0x7f080029
int id hjr_login_close 0x7f08001d
int id hjr_login_find_psw 0x7f08002a
int id hjr_login_find_psw_icon 0x7f08002b
int id hjr_login_find_psw_text 0x7f08002c
int id hjr_login_head_layout 0x7f08001b
int id hjr_login_login_btn 0x7f080028
int id hjr_login_logo 0x7f08001f
int id hjr_login_mobile_regist 0x7f080030
int id hjr_login_mobile_regist_icon 0x7f080031
int id hjr_login_mobile_regist_text 0x7f080032
int id hjr_login_password 0x7f080025
int id hjr_login_psw_layout 0x7f080024
int id hjr_login_regist 0x7f08002d
int id hjr_login_regist_icon 0x7f08002e
int id hjr_login_regist_text 0x7f08002f
int id hjr_login_show_accounts 0x7f080023
int id hjr_login_show_accounts_layout 0x7f080022
int id hjr_login_show_psw 0x7f080027
int id hjr_login_show_psw_layout 0x7f080026
int id hjr_mo9_webview 0x7f080033
int id hjr_mo9_webview_back 0x7f080035
int id hjr_mobile_regist_head 0x7f080072
int id hjr_payway_gridview 0x7f08003f
int id hjr_payway_logo 0x7f080041
int id hjr_payway_selected 0x7f080040
int id hjr_payway_textview 0x7f080042
int id hjr_popup_auto_login_logo 0x7f080043
int id hjr_popup_login_logo 0x7f080048
int id hjr_quick_login 0x7f08004a
int id hjr_quicklogin_notice 0x7f08004c
int id hjr_recharge_back 0x7f080002
int id hjr_recharge_card_text 0x7f080052
int id hjr_recharge_change_amount_btn 0x7f080051
int id hjr_recharge_change_amount_layout 0x7f080050
int id hjr_recharge_choose_amount 0x7f08004e
int id hjr_recharge_enterpay_btn 0x7f080054
int id hjr_recharge_nocard_enterpay_btn 0x7f080056
int id hjr_recharge_psw_text 0x7f080053
int id hjr_recharge_spiner_item_root_layout 0x7f080057
int id hjr_recharge_text_amount 0x7f08004f
int id hjr_spiner_item_root_layout 0x7f08005a
int id hjr_switch_account 0x7f080046
int id hjr_third_webview 0x7f08005f
int id hjr_titles 0x7f080003
int id hjr_tv_account_name 0x7f080077
int id hjr_tv_recharge_failed_course 0x7f08003c
int id hjr_tv_recharge_failed_ordernum 0x7f08003b
int id hjr_tv_recharge_pay_money 0x7f080004
int id hjr_tv_recharge_wait_ordernum 0x7f08003e
int id hjr_tv_third_result 0x7f080038
int id hjr_type_logo 0x7f08005b
int id hjr_usercenter_bbs_icon 0x7f080066
int id hjr_usercenter_bbs_layout 0x7f08006a
int id hjr_usercenter_bind_mobile_layout 0x7f080065
int id hjr_usercenter_bind_mobile_text 0x7f080067
int id hjr_usercenter_binding_icon 0x7f08006b
int id hjr_usercenter_binding_layout 0x7f080069
int id hjr_usercenter_binding_text 0x7f08006c
int id hjr_usercenter_body 0x7f080064
int id hjr_usercenter_body_layout 0x7f080061
int id hjr_usercenter_enterbbs 0x7f080068
int id hjr_usercenter_enterbinding 0x7f08006d
int id hjr_usercenter_enterswitch 0x7f080071
int id hjr_usercenter_head_close 0x7f080060
int id hjr_usercenter_icon 0x7f080062
int id hjr_usercenter_switch_icon 0x7f08006f
int id hjr_usercenter_switch_layout 0x7f08006e
int id hjr_usercenter_switch_text 0x7f080070
int id hjr_usercenter_username 0x7f080063
int id hjr_webview 0x7f080075
int id hjr_webview_backtologin 0x7f080074
int id hjr_webview_title 0x7f080073
int id rl_hjr_mo9_mobile_webview_title 0x7f080034
int id rl_hjr_popup_login_logo 0x7f080049
int id tv_hjr_mo9_network_error_retry 0x7f080037
int id wb 0x7f080078
int layout hjr_activity_login 0x7f030000
int layout hjr_activity_recharge 0x7f030001
int layout hjr_binding 0x7f030002
int layout hjr_float_layout 0x7f030003
int layout hjr_login_layout 0x7f030004
int layout hjr_mo9_pay_act_webview 0x7f030005
int layout hjr_order_result_view 0x7f030006
int layout hjr_payway_gridview 0x7f030007
int layout hjr_payway_gridview_item 0x7f030008
int layout hjr_popup_auto_login 0x7f030009
int layout hjr_popup_login 0x7f03000a
int layout hjr_popup_quicklogin_dialog 0x7f03000b
int layout hjr_recharge_cardpay_detail 0x7f03000c
int layout hjr_recharge_nocardpay_detail 0x7f03000d
int layout hjr_recharge_payway_item 0x7f03000e
int layout hjr_recharge_spiner_item_layout 0x7f03000f
int layout hjr_recharge_spiner_window_layout 0x7f030010
int layout hjr_spiner_item_layout 0x7f030011
int layout hjr_spiner_window_layout 0x7f030012
int layout hjr_third_dialog 0x7f030013
int layout hjr_usercenter 0x7f030014
int layout hjr_webview 0x7f030015
int layout hjr_welcome_window 0x7f030016
int layout wbview 0x7f030017
int string hjr_account_input_tip 0x7f060000
int string hjr_account_input_tip_1 0x7f060001
int string hjr_autologin_resister_success 0x7f060002
int string hjr_back 0x7f060003
int string hjr_bind 0x7f060004
int string hjr_bind_account 0x7f060005
int string hjr_bind_game_text 0x7f060006
int string hjr_bind_mobile_text 0x7f060007
int string hjr_bind_success_text 0x7f060008
int string hjr_bind_write 0x7f060009
int string hjr_bindind 0x7f06000a
int string hjr_binding_btn_text 0x7f06000b
int string hjr_cancel 0x7f06000c
int string hjr_cardNum_empty_notice 0x7f06000d
int string hjr_cardNum_incorrect_notice 0x7f06000e
int string hjr_cardPwd_empty_notice 0x7f06000f
int string hjr_change_pwd 0x7f060010
int string hjr_choose_account_login 0x7f060011
int string hjr_close 0x7f060012
int string hjr_congratulations 0x7f060013
int string hjr_delete_failed 0x7f060014
int string hjr_determine 0x7f060015
int string hjr_enter_card_num 0x7f060016
int string hjr_enter_psw_num 0x7f060017
int string hjr_find_psw 0x7f060018
int string hjr_forget_pwd 0x7f060019
int string hjr_game_bbs_text 0x7f06001a
int string hjr_go_to_pay 0x7f06001b
int string hjr_have_question_notice 0x7f06001c
int string hjr_is_unipay 0x7f06001d
int string hjr_login 0x7f06001e
int string hjr_login_back 0x7f06001f
int string hjr_login_cancel 0x7f060020
int string hjr_login_password_hint 0x7f060021
int string hjr_login_right_now 0x7f060022
int string hjr_logout 0x7f060023
int string hjr_money 0x7f060024
int string hjr_money_hint 0x7f060025
int string hjr_network_error 0x7f060026
int string hjr_no_login 0x7f060027
int string hjr_offical_account 0x7f060028
int string hjr_password_format_error 0x7f060029
int string hjr_password_not_null 0x7f06002a
int string hjr_pay_cancel 0x7f06002b
int string hjr_pay_error_checking 0x7f06002c
int string hjr_pay_network_error_retry 0x7f06002d
int string hjr_quick_login 0x7f06002e
int string hjr_quicklogin_hint 0x7f06002f
int string hjr_quicklogin_hintcontent 0x7f060030
int string hjr_quicklogin_hintcontent_1 0x7f060031
int string hjr_recharge_title 0x7f060032
int string hjr_regist_text 0x7f060033
int string hjr_regist_text_mobile 0x7f060034
int string hjr_register_account 0x7f060035
int string hjr_register_phone 0x7f060036
int string hjr_rel_account 0x7f060037
int string hjr_sending 0x7f060038
int string hjr_switch_account 0x7f060039
int string hjr_the_login 0x7f06003a
int string hjr_third_result_canceled 0x7f06003b
int string hjr_third_result_failed 0x7f06003c
int string hjr_third_result_failed_text 0x7f06003d
int string hjr_third_result_ordernum 0x7f06003e
int string hjr_third_result_success 0x7f06003f
int string hjr_third_result_success_info 0x7f060040
int string hjr_third_result_wait 0x7f060041
int string hjr_third_result_wait_info 0x7f060042
int string hjr_welcome_text 0x7f060043
int string hjr_work_time 0x7f060044
int string recharge_wechat_client_not_install 0x7f060045
int style QuickLoginHintDialog 0x7f070000
int style hjr_my_dialog 0x7f070001
int style hjr_mypopwindow_anim_style 0x7f070002
int style hjr_theme_customer_progress_dialog 0x7f070003
