<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!--
     <translate
        android:fromXDelta="30"
        android:toXDelta="30"
        android:fromYDelta="30"
        android:toYDelta="30" />
    -->

   <!--  <translate
        android:fromXDelta="0"
        android:fromYDelta="1000"
        android:toXDelta="0"
        android:toYDelta="300" 
        android:duration="2000"/> -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
	android:fromYDelta="-100%"
	android:toYDelta="0"
	android:duration="300">
    
</translate>
</set>