<?xml version="1.0" encoding="utf-8"?>  
<animation-list  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:oneshot="false">  
    <item android:drawable="@drawable/hjr_auto_loading_1" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_2" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_3" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_4" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_5" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_6" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_7" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_8" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_9" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_10" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_11" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_12" android:duration="200"/>  
    <item android:drawable="@drawable/hjr_auto_loading_13" android:duration="200"/>  
</animation-list>  