<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <ImageView
        android:id="@+id/hjr_usercenter_head_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/hjr_window_close" />
    
    <RelativeLayout 
        android:id="@+id/hjr_usercenter_body_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp">
        <ImageView 
            android:id="@+id/hjr_usercenter_icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="0dp"/>
        <TextView 
            android:id="@+id/hjr_usercenter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#777879"
            android:layout_below="@+id/hjr_usercenter_icon"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:visibility="gone"/>
        
        <LinearLayout 
            android:id="@+id/hjr_usercenter_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hjr_layerlist"
            android:layout_below="@+id/hjr_usercenter_username"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hjr_usercenter_bind_mobile_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                 >

                <ImageView
                    android:id="@+id/hjr_usercenter_bbs_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/hjr_usercenter_binding_icon" />

                <TextView
                    android:id="@+id/hjr_usercenter_bind_mobile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/hjr_usercenter_bbs_icon"
                    android:text="@string/hjr_bind_mobile_text"
                    android:textColor="#9c9d9d"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/hjr_usercenter_enterbbs"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/hjr_usercenter_enter_icon" />
            </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffa8abad"
            android:layout_marginTop="7dp"></LinearLayout>
        <RelativeLayout 
            android:id="@+id/hjr_usercenter_binding_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/hjr_usercenter_bbs_layout">
            <ImageView 
                android:id="@+id/hjr_usercenter_binding_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hjr_login_password_icon"/>
            <TextView 
                android:id="@+id/hjr_usercenter_binding_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hjr_usercenter_binding_icon"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/hjr_bind_game_text"
                android:textColor="#9c9d9d"
                android:textSize="12sp"/>
            <ImageView 
                android:id="@+id/hjr_usercenter_enterbinding"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hjr_usercenter_enter_icon"/>
        </RelativeLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffa8abad"
            android:layout_marginTop="7dp"></LinearLayout>
        <RelativeLayout 
            android:id="@+id/hjr_usercenter_switch_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/hjr_usercenter_binding_layout">
            <ImageView 
                android:id="@+id/hjr_usercenter_switch_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hjr_usercenter_switch_icon"/>
            <TextView 
                android:id="@+id/hjr_usercenter_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hjr_usercenter_switch_icon"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/hjr_logout"
                android:textColor="#9C9D9D"
                android:textSize="12sp"/>
            <ImageView 
                android:id="@+id/hjr_usercenter_enterswitch"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hjr_usercenter_enter_icon"/>
        </RelativeLayout>
            
        </LinearLayout>
    </RelativeLayout>
  
</RelativeLayout>