<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:id="@+id/hjr_recharge_spiner_item_root_layout"
    android:background="@color/hjr_white"
    >

    <TextView
        android:id="@+id/hjr_choose_money_tx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="Text"
		android:gravity="center"
        android:textColor="@color/hjr_black"
       
	/>
    
</RelativeLayout>
