<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/hjr_white" >
    <ImageView 
        android:id="@+id/hjr_payway_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hjr_round"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"/>
	<ImageView 
	    android:id="@+id/hjr_payway_logo"
	    android:layout_width="16dp"
	    android:layout_height="16dp"
	    android:layout_marginLeft="5dp"
		android:scaleType="centerInside"
	    android:src="@drawable/hjr_alipay_bank_normal"
	    android:layout_marginTop="2dp"/>
	<TextView
	    android:id="@+id/hjr_payway_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ellipsize="middle"
	    android:singleLine="true"
	    android:textColor="#000000"
	    android:layout_marginLeft="5dp"/>
</LinearLayout>
