<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2399e1">

    <WebView
        android:id="@+id/hjr_mo9_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_hjr_mo9_mobile_webview_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/hjr_mo9_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@color/hjr_crystal"
            android:gravity="center"
            android:textColor="#2399e1"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_hjr_mo9_pay_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_hjr_mo9_network_error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hjr_pay_network_error_retry"
            android:textSize="28sp" />

    </FrameLayout>

</RelativeLayout>