<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/hjr_crystal"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hjr_autologin" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/hjr_popup_auto_login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxHeight="50dp" />

            <TextView
                android:id="@+id/hjr_auto_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hjr_popup_auto_login_logo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#505050"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hjr_auto_account"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/hjr_iv_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@anim/hjr_progress_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/hjr_the_login"
                    android:textColor="#868686"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
       <TextView 
           android:id="@+id/hjr_switch_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hjr_change_account"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
         android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/hjr_switch_account"
        android:gravity="center"
        android:textColor="#505050"
        android:textSize="16sp"/>

</LinearLayout>
