<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_transfer_dialog_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/kf_input_realname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/kf_transfer_code_edit_bg"
            android:gravity="center_vertical"
            android:hint="真实姓名"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="#b9b8b8"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/kf_input_idnumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/kf_transfer_code_edit_bg"
            android:gravity="center_vertical"
            android:hint="身份证号"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="#b9b8b8"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="建议：为了不影响您的游戏，认证之后请重新登录！"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kf_user_auth_realname_cancel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/kf_dialog_blue_bt"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/kf_user_auth_realname_submit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/kf_dialog_blue_bt"
                android:text="实名认证"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>