<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/kf_transfer_dialog_bg"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:gravity="left"
        android:text="检测到你的小绵羊账号已实名认证，是否同步实名信息？"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/kf_user_sync_realname_cancel"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kf_dialog_blue_bt"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/kf_user_sync_realname_submit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kf_dialog_blue_bt"
            android:text="同步实名"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>