<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hjr_black">#000000</color>
    <color name="hjr_crystal">#00000000</color>
    <color name="hjr_green">#29dcac</color>
    <color name="hjr_pic_gray">#f5f5f5</color>
    <color name="hjr_recharge_gray">#EEEEEE</color>
    <color name="hjr_sky_blue">#0F95FB</color>
    <color name="hjr_transparent">#00000000</color>
    <color name="hjr_transparent66">#66000000</color>
    <color name="hjr_white">#ffffff</color>
    <string name="hjr_account_input_tip">请输入邮箱/手机号/用户名</string>
    <string name="hjr_account_input_tip_1">请输入正确的邮箱、手机号或用户名</string>
    <string name="hjr_autologin_resister_success">注册成功，请及时到用户中心设置密码。</string>
    <string name="hjr_back">返回</string>
    <string name="hjr_bind">绑定</string>
    <string name="hjr_bind_account">账号</string>
    <string name="hjr_bind_game_text">绑定Forgame正式账号</string>
    <string name="hjr_bind_mobile_text">绑定手机</string>
    <string name="hjr_bind_success_text">绑定账号成功！</string>
    <string name="hjr_bind_write">请填写一个从未登录过游戏的</string>
    <string name="hjr_bindind">绑定</string>
    <string name="hjr_binding_btn_text">立即绑定</string>
    <string name="hjr_cancel">取消</string>
    <string name="hjr_cardNum_empty_notice">请输入充值卡序列号</string>
    <string name="hjr_cardNum_incorrect_notice">请填写正确的充值卡序列号或密码</string>
    <string name="hjr_cardPwd_empty_notice">请输入充值卡密码</string>
    <string name="hjr_change_pwd">修改密码</string>
    <string name="hjr_choose_account_login">请选择账号登录</string>
    <string name="hjr_close">关闭</string>
    <string name="hjr_congratulations">恭喜您</string>
    <string name="hjr_delete_failed">删除失败</string>
    <string name="hjr_determine">确定</string>
    <string name="hjr_enter_card_num">输入卡号</string>
    <string name="hjr_enter_psw_num">输入密码</string>
    <string name="hjr_find_psw">找回密码</string>
    <string name="hjr_forget_pwd">忘记密码</string>
    <string name="hjr_game_bbs_text">游戏论坛</string>
    <string name="hjr_go_to_pay">前往支付</string>
    <string name="hjr_have_question_notice">若有疑问,请咨询客服:</string>
    <string name="hjr_is_unipay">完成购买需要安装银联支付控件，是否安装？</string>
    <string name="hjr_login">账号登录/注册</string>
    <string name="hjr_login_back">返回登录</string>
    <string name="hjr_login_cancel">已取消登录</string>
    <string name="hjr_login_password_hint">账号密码</string>
    <string name="hjr_login_right_now">立即登陆</string>
    <string name="hjr_logout">注销</string>
    <string name="hjr_money">元</string>
    <string name="hjr_money_hint">您需要支付  </string>
    <string name="hjr_network_error">当前网络异常，请稍后重试！</string>
    <string name="hjr_no_login">未登录</string>
    <string name="hjr_offical_account">正式账号</string>
    <string name="hjr_password_format_error">密码格式错误</string>
    <string name="hjr_password_not_null">密码不能为空</string>
    <string name="hjr_pay_cancel">取消支付</string>
    <string name="hjr_pay_error_checking">支付出现异常,核实中</string>
    <string name="hjr_pay_network_error_retry">您的网络有问题\n点击重试</string>
    <string name="hjr_quick_login">快速游戏</string>
    <string name="hjr_quicklogin_hint">提示</string>
    <string name="hjr_quicklogin_hintcontent">快速登录后，请于用户中心尽快绑定\n “</string>
    <string name="hjr_quicklogin_hintcontent_1"> 账号”，以免游戏账号丢失！</string>
    <string name="hjr_recharge_title">充值界面</string>
    <string name="hjr_regist_text">帐号注册</string>
    <string name="hjr_regist_text_mobile">手机注册</string>
    <string name="hjr_register_account">账号注册</string>
    <string name="hjr_register_phone">手机号注册</string>
    <string name="hjr_rel_account">正式账号</string>
    <string name="hjr_sending">数据加载中…</string>
    <string name="hjr_switch_account">切换账号</string>
    <string name="hjr_the_login">正在登录 …</string>
    <string name="hjr_third_result_canceled">用户取消了支付</string>
    <string name="hjr_third_result_failed">充值失败</string>
    <string name="hjr_third_result_failed_text">失败原因：</string>
    <string name="hjr_third_result_ordernum">订单号：</string>
    <string name="hjr_third_result_success">充值成功</string>
    <string name="hjr_third_result_success_info">充值已成功！请到游戏账户中查看！</string>
    <string name="hjr_third_result_wait">充值已提交</string>
    <string name="hjr_third_result_wait_info">充值已提交！请到游戏账户中查看！如未到账，请耐心等待几分钟。</string>
    <string name="hjr_welcome_text">，欢迎进入游戏！</string>
    <string name="hjr_work_time">服务时间：每天8:00-23:00</string>
    <string name="recharge_wechat_client_not_install">未安装微信！</string>
    <style name="QuickLoginHintDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="hjr_my_dialog" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/hjr_transparent66</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="hjr_mypopwindow_anim_style">

        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/hjr_popshow_anim</item>
        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/hjr_pophidden_anim</item>
    </style>
    <style name="hjr_theme_customer_progress_dialog" parent="@android:style/Theme.Dialog">
    	<item name="android:windowFrame">@null</item>  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowContentOverlay">@null</item>  
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>  
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@drawable/hjr_corner</item>  
        <item name="android:windowNoTitle">true</item>   
        <item name="android:textColor">@color/hjr_sky_blue</item>
    </style>
</resources>