<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:id="@+id/ywGameMenu"
             android:layout_width="350dp"
             android:layout_height="50dp">


    <FrameLayout
            android:id="@+id/ywGameFra"
            android:layout_width="50dp"
            android:layout_height="50dp">

        <ImageView
                android:id="@+id/ywGameLogo"
                android:layout_width="50dp" android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@mipmap/sdk_channel_logo"
        />

    </FrameLayout>

</FrameLayout>