int anim hjr_pophidden_anim 0x7f050000
int anim hjr_popshow_anim 0x7f050001
int anim hjr_progress_round 0x7f050002
int color hjr_black 0x7f060000
int color hjr_crystal 0x7f060001
int color hjr_green 0x7f060002
int color hjr_pic_gray 0x7f060003
int color hjr_recharge_gray 0x7f060004
int color hjr_sky_blue 0x7f060005
int color hjr_transparent 0x7f060006
int color hjr_transparent66 0x7f060007
int color hjr_white 0x7f060008
int drawable hjr_alipay_bank_normal 0x7f020000
int drawable hjr_alipay_credit_normal 0x7f020001
int drawable hjr_alipay_wap_normal 0x7f020002
int drawable hjr_amount_title 0x7f020003
int drawable hjr_auto_loading_1 0x7f020004
int drawable hjr_auto_loading_10 0x7f020005
int drawable hjr_auto_loading_11 0x7f020006
int drawable hjr_auto_loading_12 0x7f020007
int drawable hjr_auto_loading_13 0x7f020008
int drawable hjr_auto_loading_2 0x7f020009
int drawable hjr_auto_loading_3 0x7f02000a
int drawable hjr_auto_loading_4 0x7f02000b
int drawable hjr_auto_loading_5 0x7f02000c
int drawable hjr_auto_loading_6 0x7f02000d
int drawable hjr_auto_loading_7 0x7f02000e
int drawable hjr_auto_loading_8 0x7f02000f
int drawable hjr_auto_loading_9 0x7f020010
int drawable hjr_autologin 0x7f020011
int drawable hjr_change_account 0x7f020012
int drawable hjr_close 0x7f020013
int drawable hjr_common_close 0x7f020014
int drawable hjr_common_listline 0x7f020015
int drawable hjr_common_top_title_bg 0x7f020016
int drawable hjr_corner 0x7f020017
int drawable hjr_find_psw_icon 0x7f020018
int drawable hjr_float_left_close 0x7f020019
int drawable hjr_float_right_close 0x7f02001a
int drawable hjr_forgame 0x7f02001b
int drawable hjr_front_bg 0x7f02001c
int drawable hjr_icon_03 0x7f02001d
int drawable hjr_icon_03_hszz 0x7f02001e
int drawable hjr_icon_06 0x7f02001f
int drawable hjr_icon_06_hszz 0x7f020020
int drawable hjr_layerlist 0x7f020021
int drawable hjr_listview_border 0x7f020022
int drawable hjr_login 0x7f020023
int drawable hjr_login_account_bg 0x7f020024
int drawable hjr_login_account_icon 0x7f020025
int drawable hjr_login_back 0x7f020026
int drawable hjr_login_background 0x7f020027
int drawable hjr_login_btn 0x7f020028
int drawable hjr_login_logo 0x7f020029
int drawable hjr_login_password_icon 0x7f02002a
int drawable hjr_login_show_accounts 0x7f02002b
int drawable hjr_login_show_psw 0x7f02002c
int drawable hjr_mobile_regist_icon 0x7f02002d
int drawable hjr_nowpay_weixin_normal 0x7f02002e
int drawable hjr_payeco_wap_normal 0x7f02002f
int drawable hjr_payway 0x7f020030
int drawable hjr_quicklogin 0x7f020031
int drawable hjr_recharge_back 0x7f020032
int drawable hjr_recharge_cardnumber_bg 0x7f020033
int drawable hjr_recharge_change_amount_btn 0x7f020034
int drawable hjr_recharge_choose_bg 0x7f020035
int drawable hjr_recharge_enterpay_btn 0x7f020036
int drawable hjr_recharge_notice 0x7f020037
int drawable hjr_regist_back 0x7f020038
int drawable hjr_regist_icon 0x7f020039
int drawable hjr_round 0x7f02003a
int drawable hjr_round_selected 0x7f02003b
int drawable hjr_ruyun_wap_normal 0x7f02003c
int drawable hjr_tenpay_wap_normal 0x7f02003d
int drawable hjr_transparent 0x7f02003e
int drawable hjr_umpay_web_normal 0x7f02003f
int drawable hjr_unionpay_bank_normal 0x7f020040
int drawable hjr_usercenter_bbs_icon 0x7f020041
int drawable hjr_usercenter_binding_icon 0x7f020042
int drawable hjr_usercenter_body_bg 0x7f020043
int drawable hjr_usercenter_enter_icon 0x7f020044
int drawable hjr_usercenter_portrait 0x7f020045
int drawable hjr_usercenter_switch_icon 0x7f020046
int drawable hjr_welcome_bg 0x7f020047
int drawable hjr_window_close 0x7f020048
int drawable hjr_wxpay_app_normal 0x7f020049
int drawable hjr_yeepay_junnet_normal 0x7f02004a
int drawable hjr_yeepay_qqcard_normal 0x7f02004b
int drawable hjr_yeepay_sndacard_normal 0x7f02004c
int drawable hjr_yeepay_szx_normal 0x7f02004d
int drawable hjr_yeepay_telecom_normal 0x7f02004e
int drawable hjr_yeepay_unicom_normal 0x7f02004f
int drawable plugin_splash 0x7f020050
int id btnBack 0x7f07007e
int id btnChangeAccount 0x7f07007f
int id btnClose 0x7f07007c
int id btnLogout 0x7f07007a
int id btnUserCenter 0x7f07007b
int id fl_hjr_mo9_pay_error 0x7f070037
int id hjr_account 0x7f07005e
int id hjr_accountlistview 0x7f07005a
int id hjr_auto_account 0x7f070045
int id hjr_back 0x7f07004e
int id hjr_binding_account 0x7f07000d
int id hjr_binding_account_layout 0x7f07000c
int id hjr_binding_back 0x7f070007
int id hjr_binding_binding_btn 0x7f070010
int id hjr_binding_body_layout 0x7f070009
int id hjr_binding_bottom_layout 0x7f070011
int id hjr_binding_close 0x7f070008
int id hjr_binding_find_psw 0x7f070012
int id hjr_binding_find_psw_icon 0x7f070013
int id hjr_binding_find_psw_text 0x7f070014
int id hjr_binding_head_layout 0x7f070006
int id hjr_binding_logo 0x7f07000a
int id hjr_binding_mobile_regist 0x7f070018
int id hjr_binding_mobile_regist_icon 0x7f070019
int id hjr_binding_mobile_regist_text 0x7f07001a
int id hjr_binding_notice 0x7f07000b
int id hjr_binding_password 0x7f07000f
int id hjr_binding_psw_layout 0x7f07000e
int id hjr_binding_regist 0x7f070015
int id hjr_binding_regist_icon 0x7f070016
int id hjr_binding_regist_text 0x7f070017
int id hjr_choose_money_tx 0x7f070059
int id hjr_close 0x7f070048
int id hjr_common_top 0x7f07005f
int id hjr_content 0x7f070001
int id hjr_del_account 0x7f07005d
int id hjr_details 0x7f070002
int id hjr_float_id 0x7f07001b
int id hjr_iv_icon 0x7f070077
int id hjr_iv_process 0x7f070046
int id hjr_kefu_tel 0x7f070056
int id hjr_ll_recharge_failed 0x7f07003b
int id hjr_ll_recharge_success 0x7f07003a
int id hjr_ll_recharge_wait 0x7f07003e
int id hjr_login 0x7f07004c
int id hjr_login_account 0x7f070022
int id hjr_login_account_layout 0x7f070021
int id hjr_login_back 0x7f07001d
int id hjr_login_body_layout 0x7f07001f
int id hjr_login_bottom_layout 0x7f07002a
int id hjr_login_close 0x7f07001e
int id hjr_login_find_psw 0x7f07002b
int id hjr_login_find_psw_icon 0x7f07002c
int id hjr_login_find_psw_text 0x7f07002d
int id hjr_login_head_layout 0x7f07001c
int id hjr_login_login_btn 0x7f070029
int id hjr_login_logo 0x7f070020
int id hjr_login_mobile_regist 0x7f070031
int id hjr_login_mobile_regist_icon 0x7f070032
int id hjr_login_mobile_regist_text 0x7f070033
int id hjr_login_password 0x7f070026
int id hjr_login_psw_layout 0x7f070025
int id hjr_login_regist 0x7f07002e
int id hjr_login_regist_icon 0x7f07002f
int id hjr_login_regist_text 0x7f070030
int id hjr_login_show_accounts 0x7f070024
int id hjr_login_show_accounts_layout 0x7f070023
int id hjr_login_show_psw 0x7f070028
int id hjr_login_show_psw_layout 0x7f070027
int id hjr_mo9_webview 0x7f070034
int id hjr_mo9_webview_back 0x7f070036
int id hjr_mobile_regist_head 0x7f070073
int id hjr_payway_gridview 0x7f070040
int id hjr_payway_logo 0x7f070042
int id hjr_payway_selected 0x7f070041
int id hjr_payway_textview 0x7f070043
int id hjr_popup_auto_login_logo 0x7f070044
int id hjr_popup_login_logo 0x7f070049
int id hjr_quick_login 0x7f07004b
int id hjr_quicklogin_notice 0x7f07004d
int id hjr_recharge_back 0x7f070003
int id hjr_recharge_card_text 0x7f070053
int id hjr_recharge_change_amount_btn 0x7f070052
int id hjr_recharge_change_amount_layout 0x7f070051
int id hjr_recharge_choose_amount 0x7f07004f
int id hjr_recharge_enterpay_btn 0x7f070055
int id hjr_recharge_nocard_enterpay_btn 0x7f070057
int id hjr_recharge_psw_text 0x7f070054
int id hjr_recharge_spiner_item_root_layout 0x7f070058
int id hjr_recharge_text_amount 0x7f070050
int id hjr_spiner_item_root_layout 0x7f07005b
int id hjr_switch_account 0x7f070047
int id hjr_third_webview 0x7f070060
int id hjr_titles 0x7f070004
int id hjr_tv_account_name 0x7f070078
int id hjr_tv_recharge_failed_course 0x7f07003d
int id hjr_tv_recharge_failed_ordernum 0x7f07003c
int id hjr_tv_recharge_pay_money 0x7f070005
int id hjr_tv_recharge_wait_ordernum 0x7f07003f
int id hjr_tv_third_result 0x7f070039
int id hjr_type_logo 0x7f07005c
int id hjr_usercenter_bbs_icon 0x7f070067
int id hjr_usercenter_bbs_layout 0x7f07006b
int id hjr_usercenter_bind_mobile_layout 0x7f070066
int id hjr_usercenter_bind_mobile_text 0x7f070068
int id hjr_usercenter_binding_icon 0x7f07006c
int id hjr_usercenter_binding_layout 0x7f07006a
int id hjr_usercenter_binding_text 0x7f07006d
int id hjr_usercenter_body 0x7f070065
int id hjr_usercenter_body_layout 0x7f070062
int id hjr_usercenter_enterbbs 0x7f070069
int id hjr_usercenter_enterbinding 0x7f07006e
int id hjr_usercenter_enterswitch 0x7f070072
int id hjr_usercenter_head_close 0x7f070061
int id hjr_usercenter_icon 0x7f070063
int id hjr_usercenter_switch_icon 0x7f070070
int id hjr_usercenter_switch_layout 0x7f07006f
int id hjr_usercenter_switch_text 0x7f070071
int id hjr_usercenter_username 0x7f070064
int id hjr_webview 0x7f070076
int id hjr_webview_backtologin 0x7f070075
int id hjr_webview_title 0x7f070074
int id kf_splash_image 0x7f070000
int id panel1 0x7f070079
int id panel2 0x7f07007d
int id rl_hjr_mo9_mobile_webview_title 0x7f070035
int id rl_hjr_popup_login_logo 0x7f07004a
int id rl_kf_splash 0x7f070080
int id tv_hjr_mo9_network_error_retry 0x7f070038
int id wb 0x7f070084
int id ywGameFra 0x7f070082
int id ywGameLogo 0x7f070083
int id ywGameMenu 0x7f070081
int layout hjr_activity_login 0x7f040000
int layout hjr_activity_recharge 0x7f040001
int layout hjr_binding 0x7f040002
int layout hjr_float_layout 0x7f040003
int layout hjr_login_layout 0x7f040004
int layout hjr_mo9_pay_act_webview 0x7f040005
int layout hjr_order_result_view 0x7f040006
int layout hjr_payway_gridview 0x7f040007
int layout hjr_payway_gridview_item 0x7f040008
int layout hjr_popup_auto_login 0x7f040009
int layout hjr_popup_login 0x7f04000a
int layout hjr_popup_quicklogin_dialog 0x7f04000b
int layout hjr_recharge_cardpay_detail 0x7f04000c
int layout hjr_recharge_nocardpay_detail 0x7f04000d
int layout hjr_recharge_payway_item 0x7f04000e
int layout hjr_recharge_spiner_item_layout 0x7f04000f
int layout hjr_recharge_spiner_window_layout 0x7f040010
int layout hjr_spiner_item_layout 0x7f040011
int layout hjr_spiner_window_layout 0x7f040012
int layout hjr_third_dialog 0x7f040013
int layout hjr_usercenter 0x7f040014
int layout hjr_webview 0x7f040015
int layout hjr_welcome_window 0x7f040016
int layout kf_float_detail 0x7f040017
int layout kf_splash 0x7f040018
int layout layout_yw_float_menu 0x7f040019
int layout wbview 0x7f04001a
int mipmap sdk_channel_logo 0x7f030000
int string app_name 0x7f080000
int string dialog_cancel 0x7f080001
int string dialog_clipboard 0x7f080002
int string dialog_content_exit 0x7f080003
int string dialog_default_title 0x7f080004
int string dialog_error_network 0x7f080005
int string dialog_error_title 0x7f080006
int string dialog_force_update 0x7f080007
int string dialog_force_update_download_success 0x7f080008
int string dialog_loading 0x7f080009
int string dialog_ok 0x7f08000a
int string dialog_retry 0x7f08000b
int string dialog_success_title 0x7f08000c
int string dialog_title_exit 0x7f08000d
int string dialog_update 0x7f08000e
int string dialog_update_button 0x7f08000f
int string dialog_warning_title 0x7f080010
int string hjr_account_input_tip 0x7f080011
int string hjr_account_input_tip_1 0x7f080012
int string hjr_autologin_resister_success 0x7f080013
int string hjr_back 0x7f080014
int string hjr_bind 0x7f080015
int string hjr_bind_account 0x7f080016
int string hjr_bind_game_text 0x7f080017
int string hjr_bind_mobile_text 0x7f080018
int string hjr_bind_success_text 0x7f080019
int string hjr_bind_write 0x7f08001a
int string hjr_bindind 0x7f08001b
int string hjr_binding_btn_text 0x7f08001c
int string hjr_cancel 0x7f08001d
int string hjr_cardNum_empty_notice 0x7f08001e
int string hjr_cardNum_incorrect_notice 0x7f08001f
int string hjr_cardPwd_empty_notice 0x7f080020
int string hjr_change_pwd 0x7f080021
int string hjr_choose_account_login 0x7f080022
int string hjr_close 0x7f080023
int string hjr_congratulations 0x7f080024
int string hjr_delete_failed 0x7f080025
int string hjr_determine 0x7f080026
int string hjr_enter_card_num 0x7f080027
int string hjr_enter_psw_num 0x7f080028
int string hjr_find_psw 0x7f080029
int string hjr_forget_pwd 0x7f08002a
int string hjr_game_bbs_text 0x7f08002b
int string hjr_go_to_pay 0x7f08002c
int string hjr_have_question_notice 0x7f08002d
int string hjr_is_unipay 0x7f08002e
int string hjr_login 0x7f08002f
int string hjr_login_back 0x7f080030
int string hjr_login_cancel 0x7f080031
int string hjr_login_password_hint 0x7f080032
int string hjr_login_right_now 0x7f080033
int string hjr_logout 0x7f080034
int string hjr_money 0x7f080035
int string hjr_money_hint 0x7f080036
int string hjr_network_error 0x7f080037
int string hjr_no_login 0x7f080038
int string hjr_offical_account 0x7f080039
int string hjr_password_format_error 0x7f08003a
int string hjr_password_not_null 0x7f08003b
int string hjr_pay_cancel 0x7f08003c
int string hjr_pay_error_checking 0x7f08003d
int string hjr_pay_network_error_retry 0x7f08003e
int string hjr_quick_login 0x7f08003f
int string hjr_quicklogin_hint 0x7f080040
int string hjr_quicklogin_hintcontent 0x7f080041
int string hjr_quicklogin_hintcontent_1 0x7f080042
int string hjr_recharge_title 0x7f080043
int string hjr_regist_text 0x7f080044
int string hjr_regist_text_mobile 0x7f080045
int string hjr_register_account 0x7f080046
int string hjr_register_phone 0x7f080047
int string hjr_rel_account 0x7f080048
int string hjr_sending 0x7f080049
int string hjr_switch_account 0x7f08004a
int string hjr_the_login 0x7f08004b
int string hjr_third_result_canceled 0x7f08004c
int string hjr_third_result_failed 0x7f08004d
int string hjr_third_result_failed_text 0x7f08004e
int string hjr_third_result_ordernum 0x7f08004f
int string hjr_third_result_success 0x7f080050
int string hjr_third_result_success_info 0x7f080051
int string hjr_third_result_wait 0x7f080052
int string hjr_third_result_wait_info 0x7f080053
int string hjr_welcome_text 0x7f080054
int string hjr_work_time 0x7f080055
int style QuickLoginHintDialog 0x7f090000
int style hjr_my_dialog 0x7f090001
int style hjr_mypopwindow_anim_style 0x7f090002
int style hjr_theme_customer_progress_dialog 0x7f090003
int style kf_splash 0x7f090004
int style kf_splash_translucent 0x7f090005
